##
# Compiler parameters
#

# Can have values: classic, modern, jikes, jvc
build.compiler=modern

# Does not write prefix [java] to stdout  (used for the Emacs, Vim)
build.compiler.emacs=true

# Enable pedantic warnings for jikes
build.compiler.pedantic=false

# Indicated whether source should be compiled with debug information  (on, off)
build.debug=on

# Used only for classic and modern compilers. (none, lines, vars, source)
build.debug.level=lines,vars,source

# Make checks for deprecations (on, off)
build.deprecation=on

# Make checks for warnings (on, off)
build.nowarn=off

# Encoding of the all source files
build.encoding=utf-8

# Specifies the version of source code accepted.
build.source=1.6

# Generate class files for specific VM version
build.target=1.6

# Explicitly specifies path to JDK that should be used for project building.
jdk.home=/usr/local/java/sdk/6.0

# Explicitly specifies path to Git binary (workaround of ant bug that sometimes occurs on windows platform)
git.bin=git


#
# Base configuration parameters
#
built.by=Anton Sharapov, asharapov2@yandex.ru
spec.version=2.0
spec.vendor=echosoft, 2013
spec.extraversion=
app.name=echosoft-reports
