<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html> 
  <head>
    <title></title>
  </head>
  
  <body>

<p>The ch.qos.logback.classic.db package provides means to append logging events 
into various databases.
</p>

<p>Most popular database systems, such as PostgreSQL, MySQL, Oracle, DB2 and MsSQL
are supported.
</p>

<p>Just as importantly, the way for obtaining JDBC connections is pluggable. Connections can
be obtained through the traditional way of DriverManager, or alternatively as a DataSource.
A DataSource can be instantiated directly or it can obtained through JNDI.
</p>
  </body> 
</html>